{
  "name": "vidxpress",
  "version": "1.0.0",
  "description": "A backend project with a complex data model",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Bhagyajeet Borah",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
